backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type Mutation{
    createProduct(
        title: String, 
        description: String,
        image: String,
        largeImage: String,
        originalPrice: Int
        discount: Int
        price: Int
        ): Product!
    updateProduct(
        id: ID!, 
        title: String,
        description: String, 
        originalPrice: Int,
        discount: Int,
        price: Int): Product!
    deleteProduct(id: ID!): Product
}

type Query{
    products: [Product]!
    product(where: ProductWhereUniqueInput!): Product
}